{
    "InfluxDBUrl": "{{ controller_influxdb }}",
    "MQTTUrl": "{{ controller_mqtt }}",
    "PhillipsHueIp": "{{ controller_phillips_hue_ip }}",

    "Persistence": {
        "Database": "{{ controller_influxdb_database }}",
        "Organization": "{{ controller_influxdb_organization }}"
    },

    "Sensors": {
        "Ultrasonic": {
            "DetectionThreshold": 100
        }
    },

    "DebounceAvgSeconds": 10
}
